mat-grid-tile {
  /* background: lightblue; */
  border: 1px solid black;
  border-radius: 3px;
}

.example-full-width {
  width: 100%;
}

/* @media screen and (max-width: 280px) {
  .tile {
    margin-top: 10%;
  }
}

@media screen and (max-width: 320px) {
  .tile {
    margin-top: 10%;
  }
}

@media screen and (max-width: 360px) {
  .tile {
    margin-top: 10%;
  }
}

@media screen and (max-width: 375px) {
  .tile {
    margin-top: 10%;
  }
}

@media screen and (max-width: 411px) {
  .tile {
    margin-top: 10%;
  }
}

@media screen and (max-width: 414px) {
  .tile {
    margin-top: 10%;
  }
}

@media screen and (max-width: 768px) {
  .tile {
    margin-top: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .tile {
    margin-top: 15%;
  }
} */
